{
  "name": "rpc-type-safe",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "dev": "node src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "zod": "^4.5.4"
  }
}
